# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.builder.sdkDownload=true
android.enableBuildCache=true
#keystore…Ë÷√
STORE_FILE=demo.jks
STORE_PASSWORD=asdf7234V
KEY_ALIAS=misa
KEY_PASSWORD=345bVFR
#∞Ê±æ∫≈
VERSION_CODE=1
VERSION_NAME=0.0.1
#±‡“Î∞Ê±æ
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=25
#support“¿¿µø‚
SUPPORT_VERSION=25.3.1
TEST_VERSION=4.12
CONSTRAINT=1.0.2
MULTIDEX=1.0.1
HOTFIX=2.0.8
WEEX_SDK=0.10.0
DBFLOW=4.0.0-beta5
SNAPPY_DB=0.5.2
KRYO=2.24.0
RETROFIT=2.2.0
FASTJSON_CONVERTER=2.2.0
OKHTTP=3.6.0
OKIO=1.11.0
QINIU_SDK=7.3.2
GLIDE=3.7.0
GLIDE_OKHTTP=1.4.0@aar
RX_JAVA=1.2.7
RX_ANDROID=1.2.1
RX_PERMISSIONS=0.9.2@aar
RX_BINDING=1.0.0
RX_LIFE_CYCLE=1.0
RX_NETTY=0.5.2
BASE_RECYCLERVIEW_ADAPTER_HELPER=2.9.1
EXPANDABLE_RECYCLER_VIEW=2.1.1
FLEXIBLE_DIVIDER=1.4.0
FLYCO_TAB_LAYOUT=2.1.2@aar
SCALABLE_VIDEO_VIEW=1.0.4
CALENDAR_VIEW=1.4.2
GRID_PASSWORD_VIEW=0.3
PHOTO_VIEW=1.3.1
CROP=1.0.1@aar
BUTTER_KNIFE=8.5.1
DAGGER=2.9
ORHANOBUT_LOGGER=1.15
NETTY_VERSION=4.1.5.Final
SLF4J_VERSION=1.7.6
LEAK_CANARY=1.5
ANNOTATION=10.0-b28
ANNOTATIONS=15.0
COMMONS_LANG3=3.5
COMMONS_IO=2.5
PINYIN4J=2.5.0
FAST_JSON=1.1.56.android
GSON=2.8.0